<!DOCTYPE html> 
<html>
    <head>
        <title>Epam Social Network Registration Form (Nika Ozashvili)</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <script src = "registration.js"></script>
    </head>

    <body>
        <div id = "bothlogin">
            <div class = "manual-login">
                <h1>Sign Up</h1>
                <input type = "text" name = "user" placeholder="Username"/>
                <input type = "text" name = "first" placeholder="First name"/>
                <input type = "text" name = "last" placeholder="Last name"/>
                <input type = "text" name = "email" placeholder="Email"/>
                <input type = "text" name = "mobile" placeholder="Mobile number"/>
                <input type = "password" name = "password" placeholder="New Password"/>
                <button class = "register" onclick="processRegister()">
                    Register
                </button>
            </div>
            <div>
                <div class = "account-login">
                    <h2> You can also Sign In with</h2>
                    <button class = "account epam" onclick = "processAcountLogin('Epam')">
                        Log in with Epam Account
                    </button>
                    <button class = "account google" onclick = "processAcountLogin('Google')">
                        Log in with Google Account
                    </button>
                    <button class = "account microsoft" onclick = "processAcountLogin('Microsoft')">
                        Log in with Microsoft Account
                    </button>
                    <button class = "account facebook" onclick = "processAcountLogin('Facebook')">
                        Log in with Facebook Account
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>